# Dob_AspCore_8.0

./: .gitignore  Dob_AspCore_8.0.sln  docker-compose.yml  dockerfile
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Context/: DobContext.cs
Infrastructure/Persistence/Hubs/: AIHubV2.cs  PayHub.cs
Infrastructure/Persistence/Identity/: CustomIdentityErrorDescriber.cs
Infrastructure/Persistence/Migrations/: 20241214173326_initial.Designer.cs  20241214173326_initial.cs  20241214175839_mig2.Designer.cs  20241214175839_mig2.cs  20241214182655_mig3.Designer.cs  20241214182655_mig3.cs  20241216185131_mig-4.Designer.cs  20241216185131_mig-4.cs  20241216193712_mig-5.Designer.cs  20241216193712_mig-5.cs  20241217181244_mig6.Designer.cs  20241217181244_mig6.cs  20241217182527_mig7.Designer.cs  20241217182527_mig7.cs  20241219185346_mig8.Designer.cs  20241219185346_mig8.cs  20250125175051_flashcard.Designer.cs  20250125175051_flashcard.cs  20250126150722_exam_icon.Designer.cs  20250126150722_exam_icon.cs  20250516185349_flashcardappuser.Designer.cs  20250516185349_flashcardappuser.cs  20250521182921_mig10.Designer.cs  20250521182921_mig10.cs  20250522134201_mig11_statictiks.Designer.cs  20250522134201_mig11_statictiks.cs  20250522155259_mig12_daily_routine.Designer.cs  20250522155259_mig12_daily_routine.cs  20250528225217_mig-13-diamond.Designer.cs  20250528225217_mig-13-diamond.cs  20250528233240_mig-13-shop.Designer.cs  20250528233240_mig-13-shop.cs  20250529125559_mig-14-shop-cont.Designer.cs  20250529125559_mig-14-shop-cont.cs  20250529130632_mig-14-shop-update-context.Designer.cs  20250529130632_mig-14-shop-update-context.cs  20250529195348_mig-15-userperformance.Designer.cs  (+36 more)
(+317 files in other folders)
